ClientWindow.xaml

<Window x:Class="TechnoServiceProject.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoServiceProject"
        mc:Ignorable="d"
        Title="Техносервис - Окно клиента" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Подача заявки" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <Label Content="Оборудование*" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Неисправность*" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Content="рублей" HorizontalAlignment="Left" Margin="328,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="оборудованиеBox" SelectedItem="{Binding Оборудование}" DisplayMemberPath="Название" HorizontalAlignment="Left" Margin="144,60,0,0" VerticalAlignment="Top" Width="600"/>
        <ComboBox x:Name="неисправностьBox" SelectedItem="{Binding Неисправности}" DisplayMemberPath="Описание"  HorizontalAlignment="Left" Margin="144,117,0,0" VerticalAlignment="Top" Width="600"/>
        <TextBox IsReadOnly="True" x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="103,179,0,0" TextWrapping="Wrap" Text="{Binding Неисправности.Цена}" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="enterBtn" Click="enterBtn_Click" Content="Подать заявку" HorizontalAlignment="Left" Margin="544,212,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="backBtn" Click="backBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="23,510,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ваши заявки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="338,271,338,0"/>
        <DataGrid x:Name="requestTable" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="170" Margin="23,313,0,0" VerticalAlignment="Top" Width="721">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Код}" Width="50"/>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding Дата, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование.Название}" Width="*"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Неисправности.Описание}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус.Название}" Width="*"/>
                <DataGridTextColumn Header="Дни выполнения" Binding="{Binding Дни_выполнения}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Коммент_исполнителя}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Телефон менеджера для связи:" HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="manageNumBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="499,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
