ManagerWindow.xaml

<Window x:Class="TechnoServiceProject.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoServiceProject"
        mc:Ignorable="d"
        Title="Техносервис - Окно менеджера" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Все заявки" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid x:Name="allRequestTable" SelectedItem="{Binding SelectedElement, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750" Margin="10,45,34,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Код}" Width="50"/>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding Дата, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Код_клиента}" Width="50"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование.Название}" Width="*"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Неисправности.Описание}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Коммент_исполнителя}" Width="200"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус.Название}" Width="*"/>
                <DataGridTextColumn Header="Дни выполнения" Binding="{Binding Дни_выполнения}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Дни выполнения:" HorizontalAlignment="Left" Margin="434,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="daysBox" HorizontalAlignment="Left" Height="23" Margin="578,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="daysChangeBtn" Click="daysChangeBtn_Click" Content="Изменить" HorizontalAlignment="Left" Margin="660,278,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="backBtn" Click="backBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,711,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="userRegisterBtn" Click="userRegisterBtn_Click"  Content="Зарегистрировать нового пользователя" HorizontalAlignment="Left" Margin="410,711,0,0" VerticalAlignment="Top" Width="350"/>

        <Label Content="Статистика заявок" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="314,311,310,0" Width="170"/>
        <Label Content="Количество выполненных заявок:" HorizontalAlignment="Left" Margin="20,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="284,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <DataGrid x:Name="allUsersTable" SelectedItem="{Binding SelectedElement, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750" Margin="10,485,34,0" GotFocus="allUsersTable_GotFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="*"/>
                <DataGridTextColumn Header="Карта" Binding="{Binding Карта}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Роли.Название}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Все пользователи" HorizontalAlignment="Left" Margin="314,443,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="updateBtn" Click="updateBtn_Click" Content="Обновить" HorizontalAlignment="Left" Margin="284,711,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
