WorkerWindow.xaml

<Window x:Class="TechnoServiceProject.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoServiceProject"
        mc:Ignorable="d"
        Title="Техносервис - Окно сотрудника" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Незарегистрированные заявки" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid x:Name="notRegisteredTable" SelectedItem="{Binding SelectedElement, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="774" Margin="10,45,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Код}" Width="50"/>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding Дата, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Код_клиента}" Width="50"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование.Название}" Width="*"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Неисправности.Описание}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Коммент_исполнителя}" Width="200"/>
                <DataGridTextColumn Header="Дни выполнения" Binding="{Binding Дни_выполнения}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="registerBtn" Click="registerBtn_Click" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="572,250,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="backBtn" Click="backBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="22,711,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox MaxLength="200" x:Name="commentBox" Text="{Binding Коммент_исполнителя}" HorizontalAlignment="Left" Height="70" Margin="10,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="addCommentBtn" Click="addCommentBtn_Click" Content="Добавить комментарий" HorizontalAlignment="Left" Margin="522,660,0,0" VerticalAlignment="Top" Width="250"/>
        <DataGrid x:Name="activeRequestTable" SelectedItem="{Binding SelectedElement, Mode=OneWayToSource}" AutoGenerateColumns="False" IsReadOnly="True" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="774" Margin="10,332,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Код}" Width="50"/>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding Дата, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Код_клиента}" Width="50"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование.Название}" Width="*"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding Неисправности.Описание}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Коммент_исполнителя}" Width="200"/>
                <DataGridTextColumn Header="Дни выполнения" Binding="{Binding Дни_выполнения}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Исполняемые вами заявки" HorizontalAlignment="Center" Margin="293,290,293,444" />
        <Button x:Name="endBtn" Click="endBtn_Click" Content="Завершить" HorizontalAlignment="Left" Margin="622,711,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Комментарий к выбранной заявке" HorizontalAlignment="Center" Margin="10,535,462,199" Width="322" />
    </Grid>
</Window>
